<html>
<head>
  <title>spamalot/osx-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>spamalot/osx-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">2 KB</td>
      <td>2022-05-19 13:22:08 +0000</td>
      <td>0c6b7bf7d7dd1daf7bcf0763f92a37c67b6c9302afb85a0dc629c73a010da75d</td>
      <td>78de84526057c399b1f9c4b137667de6</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">671 B</td>
      <td>2022-05-19 13:22:08 +0000</td>
      <td>a323f43465e1b1d8404f935559061c15305e8e964a16545db4597ca5c4323746</td>
      <td>52a74b538c529e8e1aa966c37ac1b951</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">2 KB</td>
      <td>2022-05-19 13:22:08 +0000</td>
      <td>0c6b7bf7d7dd1daf7bcf0763f92a37c67b6c9302afb85a0dc629c73a010da75d</td>
      <td>78de84526057c399b1f9c4b137667de6</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">671 B</td>
      <td>2022-05-19 13:22:08 +0000</td>
      <td>a323f43465e1b1d8404f935559061c15305e8e964a16545db4597ca5c4323746</td>
      <td>52a74b538c529e8e1aa966c37ac1b951</td>
    </tr>    <tr>
      <td><a href="hotfix_depends_test-1.0-dummy_0.tar.bz2" alt="hotfix_depends_test-1.0-dummy_0.tar.bz2">hotfix_depends_test-1.0-dummy_0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2022-05-19 13:22:01 +0000</td>
      <td>fcaf5f4b4f9d322b4cf74fed29526c4fba67ab7c91e4f1857811345fa38503c7</td>
      <td>d99640903b79c93bad0bc71545d9be59</td>
    </tr>    <tr>
      <td><a href="remove_test-1.0-0.tar.bz2" alt="remove_test-1.0-0.tar.bz2">remove_test-1.0-0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2022-05-19 13:22:03 +0000</td>
      <td>8058335b04bb97ed3fb32a29edd724766c6a9456e6abd0f7b2ac5b9685adc697</td>
      <td>111e8a5e8f0c01f8d935fcf2b23cb42a</td>
    </tr>    <tr>
      <td><a href="revoke_test-1.0-0.tar.bz2" alt="revoke_test-1.0-0.tar.bz2">revoke_test-1.0-0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2022-05-19 13:22:05 +0000</td>
      <td>4d13bdfb2ecdd5808dfe49755dfe3f94365c6a2d2b304ddfd62d67ad0b36b7a9</td>
      <td>85b9da56f44a86b92178d4a70478687c</td>
    </tr>    <tr>
      <td><a href="track_features_test-1.0-0.tar.bz2" alt="track_features_test-1.0-0.tar.bz2">track_features_test-1.0-0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2022-05-19 13:22:08 +0000</td>
      <td>c10ec43e7453dfa2d08077d677650f54e2cd196e6cf02a0a5160f0480d1fc37d</td>
      <td>df2dc7428e78bfe57de76815b89dbcba</td>
    </tr>  </table>
  <address>Updated: 2022-05-19 13:22:10 +0000 - Files: 4</address>
</body>
</html>