### Enhancements

* <news item>

### Bug fixes

* <news item>

### Deprecations

* Removed `conda_build.conda_interface.get_installed_version`. (#5074)
* Removed `conda_build.environ.clean_pkg_cache`. (#5074)
* Removed `conda_build.inspect_pkg.dist_files`. (#5074)
* Removed `conda_build.inspect_pkg._installed`. (#5074)
* Removed `conda_build.post.dists_from_names`. (#5074)
* Removed `conda_build.post.FakeDist`. (#5074)
* Removed `conda_build.post._get_fake_pkg_dist`. (#5074)

### Docs

* <news item>

### Other

* Removed dependency on `conda.plan`. (#5074)
* Removed almost all dependency on `conda.models.dist`. (#5074)
* Replaced usage of legacy `conda.models.dist.Dist` by `conda.models.records.PackageRecord`. (#5074)
