### Enhancements

* <news item>

### Bug fixes

* <news item>

### Deprecations

* Remove `conda_build.api.update_index`. (#5151)
* Remove `conda_build.cli.main_build.main`. (#5151)
* Remove `conda_build.cli.main_convert.main`. (#5151)
* Remove `conda_build.cli.main_debug.main`. (#5151)
* Remove `conda_build.cli.main_develop.main`. (#5151)
* Remove `conda_build.cli.main_index`. (#5151)
* Remove `conda_build.cli.main_inspect.main`. (#5151)
* Remove `conda_build.cli.main_metapackage.main`. (#5151)
* Remove `conda_build.cli.main_render.main`. (#5151)
* Remove `conda_build.cli.main_skeleton.main`. (#5151)
* Remove `conda_build.conda_interface.IndexRecord`. (#5151)
* Remove `conda_build.conda_interface.CrossPlatformStLink`. (#5151)
* Remove `conda_build.conda_interface.SignatureError`. (#5151)
* Remove `conda_build.conda_interface.which_package`. (#5151)
* Remove `conda_build.conda_interface.which_prefix`. (#5151)
* Remove `conda_build.conda_interface.get_installed_version`. (#5151)
* Remove `conda_build.config.python2_fs_encode`. (#5151)
* Remove `conda_build.config._ensure_dir`. (#5151)
* Remove `conda_build.config.Config.CONDA_LUA`. (#5151)
* Remove `conda_build.config.Config.CONDA_PY`. (#5151)
* Remove `conda_build.config.Config.CONDA_NPY`. (#5151)
* Remove `conda_build.config.Config.CONDA_PERL`. (#5151)
* Remove `conda_build.config.Config.CONDA_R`. (#5151)
* Remove `conda_build.environ.clean_pkg_cache`. (#5151)
* Remove `conda_build.index.update_index`. (#5151)
* Remove `conda_build.inspect_pkg.dist_files`. (#5151)
* Remove `conda_build.inspect_pkg.which_package(avoid_canonical_channel_name)`. (#5151)
* Remove `conda_build.inspect_pkg._installed`. (#5151)
* Remove `conda_build.metadata.Metadata.name(fail_ok)`. (#5151)
* Remove `conda_build.os_utils.ldd.get_package_files`. (#5151)
* Remove `conda_build.os_utils.liefldd.is_string`. (#5151)
* Remove `conda_build.os_utils.liefldd.codefile_type_liefldd`. (#5151)
* Remove `conda_build.os_utils.liefldd.codefile_type_pyldd`. (#5151)
* Remove `conda_build.os_utils.liefldd.codefile_type`. (#5151)
* Remove `conda_build.os_utils.pyldd.mach_o_change`. (#5151)
* Remove `conda_build.os_utils.pyldd.is_codefile`. (#5151)
* Remove `conda_build.os_utils.pyldd.codefile_type`. (#5151)
* Remove `conda_build.os_utils.pyldd.inspect_rpaths`. (#5151)
* Remove `conda_build.os_utils.pyldd.get_runpaths`. (#5151)
* Remove `conda_build.os_utils.pyldd.otool_sys`. (#5151)
* Remove `conda_build.os_utils.pyldd.ldd_sys`. (#5151)
* Remove `conda_build.plugin.index`. (#5151)
* Remove `conda_build.post.determine_package_nature`. (#5151)
* Remove `conda_build.post.library_nature(subdir)`. (#5151)
* Remove `conda_build.post.library_nature(bldpkgs_dirs)`. (#5151)
* Remove `conda_build.post.library_nature(output_folder)`. (#5151)
* Remove `conda_build.post.library_nature(channel_urls)`. (#5151)
* Remove `conda_build.post.dists_from_names`. (#5151)
* Remove `conda_build.post.FakeDist`. (#5151)
* Remove `conda_build.post._get_fake_pkg_dist`. (#5151)
* Remove `conda_build.utils.relative`. (#5151)
* Remove `conda_build.utils.samefile`. (#5151)

### Docs

* <news item>

### Other

* <news item>
