### Enhancements

* <news item>

### Bug fixes

* <news item>

### Deprecations

* Mark `conda_build.conda_interface.handle_proxy_407` as deprecated. Handled by `conda.gateways.connection.session.CondaSession`. (#5203)
* Mark `conda_build.conda_interface.hashsum_file` as deprecated. Use `conda.gateways.disk.read.compute_sum` instead. (#5203)
* Mark `conda_build.conda_interface.md5_file` as deprecated. Use `conda.gateways.disk.read.compute_sum(path, 'md5')` instead. (#5203)
* Mark `conda_build.environ.PREFIX_ACTION` as deprecated. (#5203)
* Mark `conda_build.environ.LINK_ACTION` as deprecated. (#5203)
* Mark `conda_build.environ.cache_actions` as deprecated. (#5203)
* Mark `conda_build.index.DummyExecutor` as deprecated. (#5203)
* Mark `conda_build.index.MAX_THREADS_DEFAULT` as deprecated. (#5203)
* Mark `conda_build.index.LOCK_TIMEOUT_SECS` as deprecated. (#5203)
* Mark `conda_build.index.LOCKFILE_NAME` as deprecated. (#5203)
* Postpone `conda_build.index.channel_data` deprecation. (#5203)
* Rename `conda_build.environ.create_env('specs_or_actions' -> 'specs_or_precs')`. (#5203)
* Rename `conda_build.environ._execute_actions('actions' -> 'precs'). (#5203)
* Rename `conda_build.environ._display_actions('actions' -> 'precs'). (#5203)
* Rename `conda_build.inspect.check_install('platform' -> 'subdir')`. (#5203)
* Rename `conda_build.render.execute_download_actions('actions' -> 'precs')`. (#5203)
* Rename `conda_build.render.get_upstream_pins('actions' -> 'precs')`. (#5203)
* Remove `conda_build.cli.main_render.execute(print_results)`. (#5203)
* Remove `conda_build.conda_interface.Dist`. (#5203)
* Remove `conda_build.conda_interface.display_actions`. (#5203)
* Remove `conda_build.conda_interface.execute_actions`. (#5203)
* Remove `conda_build.conda_interface.execute_plan`. (#5203)
* Remove `conda_build.conda_interface.install_actions`. (#5203)
* Remove `conda_build.conda_interface.linked`. (#5203)
* Remove `conda_build.conda_interface.linked_data`. (#5203)
* Remove `conda_build.conda_interface.package_cache`. (#5203)
* Remove `conda_build.environ.get_install_actions`. Use `conda_build.environ.get_package_records` instead. (#5203)
* Remove `conda_build.index._determine_namespace`. (#5203)
* Remove `conda_build.index._make_seconds`. (#5203)
* Remove `conda_build.index.REPODATA_VERSION`. (#5203)
* Remove `conda_build.index.CHANNELDATA_VERSION`. (#5203)
* Remove `conda_build.index.REPODATA_JSON_FN`. (#5203)
* Remove `conda_build.index.REPODATA_FROM_PKGS_JSON_FN`. (#5203)
* Remove `conda_build.index.CHANNELDATA_FIELDS`. (#5203)
* Remove `conda_build.index._clear_newline_chars`. (#5203)
* Remove `conda_build.index._get_jinja2_environment`. (#5203)
* Remove `conda_build.index._maybe_write`. (#5203)
* Remove `conda_build.index._make_build_string`. (#5203)
* Remove `conda_build.index._warn_on_missing_dependencies`. (#5203)
* Remove `conda_build.index._cache_post_install_details`. (#5203)
* Remove `conda_build.index._cache_recipe`. (#5203)
* Remove `conda_build.index._cache_run_exports`. (#5203)
* Remove `conda_build.index._cache_icon`. (#5203)
* Remove `conda_build.index._make_subdir_index_html`. (#5203)
* Remove `conda_build.index._make_channeldata_index_html`. (#5203)
* Remove `conda_build.index._get_source_repo_git_info`. (#5203)
* Remove `conda_build.index._cache_info_file`. (#5203)
* Remove `conda_build.index._alternate_file_extension`. (#5203)
* Remove `conda_build.index._get_resolve_object`. (#5203)
* Remove `conda_build.index._get_newest_versions`. (#5203)
* Remove `conda_build.index._add_missing_deps`. (#5203)
* Remove `conda_build.index._add_prev_ver_for_features`. (#5203)
* Remove `conda_build.index._shard_newest_packages`. (#5203)
* Remove `conda_build.index._build_current_repodata`. (#5203)
* Remove `conda_build.index.ChannelIndex`. (#5203)
* Remove `conda_build.inspect.check_install('prepend')`. (#5203)
* Remove `conda_build.inspect.check_install('minimal_hint')`. (#5203)
* Remove `conda_build.noarch_python.ISWIN`. Use `conda_build.utils.on_win` instead. (#5203)
* Remove `conda_build.noarch_python._force_dir`. Use `os.makedirs(exist_ok=True)` instead. (#5203)
* Remove `conda_build.noarch_python._error_exit`. (#5203)
* Remove `conda_build.render.actions_to_pins`. (#5203)
* Remove `conda_build.utils.linked_data_no_multichannels`. (#5203)

### Docs

* <news item>

### Other

* <news item>
