### Enhancements

* <news item>

### Bug fixes

* <news item>

### Deprecations

* Remove `conda_build.conda_interface.Completer`. (#5333)
* Remove `conda_build.conda_interface.CondaSession`. Use `conda.gateways.connection.session.CondaSession` instead. (#5333)
* Remove `conda_build.conda_interface.InstalledPackages`. (#5333)
* Remove `conda_build.conda_interface.NoPackagesFound`. Use `conda.exceptions.ResolvePackageNotFound` instead. (#5333)
* Remove `conda_build.conda_interface.Unsatisfiable`. Use `conda.exceptions.UnsatisfiableError` instead. (#5333)
* Remove `conda_build.conda_interface.symlink_conda`. (#5333)
* Remove `conda_build.conda_interface.ArgumentParser`. Use `conda.cli.conda_argparse.ArgumentParser` instead. (#5333)
* Remove `conda_build.conda_interface.add_parser_channels`. Use `conda.cli.helpers.add_parser_channels` instead. (#5333)
* Remove `conda_build.conda_interface.add_parser_prefix`. Use `conda.cli.helpers.add_parser_prefix` instead. (#5333)
* Remove `conda_build.conda_interface.Channel`. Use `conda.models.channel.Channel` instead. (#5333)
* Remove `conda_build.conda_interface.FileMode`. Use `conda.models.enums.FileMode instead`. (#5333)
* Remove `conda_build.conda_interface.PathType`. Use `conda.models.enums.PathType instead`. (#5333)
* Remove `conda_build.conda_interface.MatchSpec`. Use `conda.models.match_spec.MatchSpec` instead. (#5333)
* Remove `conda_build.conda_interface.PackageRecord`. Use `conda.models.records.PackageRecord` instead. (#5333)
* Remove `conda_build.conda_interface.VersionOrder`. Use `conda.models.version.VersionOrder` instead. (#5333)
* Remove `conda_build.conda_interface.normalized_version`. Use `conda.models.version.normalized_version` instead. (#5333)
* Remove `conda_build.conda_interface.EntityEncoder`. Use `conda.auxlib.entity.EntityEncoder` instead. (#5333)
* Remove `conda_build.conda_interface.Resolve`. Use `conda.resolve.Resolve` instead. (#5333)
* Remove `conda_build.conda_interface.TemporaryDirectory`. Use `conda.gateways.disk.create.TemporaryDirectory` instead. (#5333)
* Remove `conda_build.conda_interface.TmpDownload`. Use `conda.gateways.connection.download.TmpDownload` instead. (#5333)
* Remove `conda_build.conda_interface.download`. Use `conda.gateways.connection.download.download` instead. (#5333)
* Remove `conda_build.conda_interface._toposort`. Use `conda.common.toposort._toposort` instead. (#5333)
* Remove `conda_build.conda_interface.human_bytes`. Use `conda.utils.human_bytes` instead. (#5333)
* Remove `conda_build.conda_interface.lchmod`. Use `conda.gateways.disk.link.lchmod` instead. (#5333)
* Remove `conda_build.conda_interface.prefix_placeholder`. Use `conda.base.constants.PREFIX_PLACEHOLDER` instead. (#5333)
* Remove `conda_build.conda_interface.rm_rf`. Use `conda_build.utils.rm_rf` instead. (#5333)
* Remove `conda_build.conda_interface.spec_from_line`. Use `conda.cli.common.spec_from_line` instead. (#5333)
* Remove `conda_build.conda_interface.specs_from_args`. Use `conda.cli.common.specs_from_args` instead. (#5333)
* Remove `conda_build.conda_interface.specs_from_url`. Use `conda.cli.common.specs_from_url` instead. (#5333)

* Remove `conda_build.conda_interface.unix_path_to_win`. Use `conda.utils.unix_path_to_win` instead. (#5333)
* Remove `conda_build.conda_interface.untracked`. Use `conda.misc.untracked` instead. (#5333)
* Remove `conda_build.conda_interface.url_path`. Use `conda.utils.url_path` instead. (#5333)
* Remove `conda_build.conda_interface.walk_prefix`. Use `conda.misc.walk_prefix` instead. (#5333)
* Remove `conda_build.conda_interface.win_path_to_unix`. Use `conda.common.path.win_path_to_unix` instead. (#5333)
* Remove `conda_build.conda_interface.configparser`. Use `configparser` instead. (#5333)
* Remove `conda_build.conda_interface.os`. Use `os` instead. (#5333)
* Remove `conda_build.conda_interface.partial`. Use `functools.partial` instead. (#5333)
* Remove `conda_build.conda_interface.import_module`. Use `importlib.import_module` instead. (#5333)
* Remove `conda_build.conda_interface.StringIO`. Use `io.StringIO` instead. (#5333)
* Remove `conda_build.conda_interface.input`. Use `input` instead. (#5333)
* Remove `conda_build.conda_interface.context`. Use `conda.base.context.context` instead. (#5333)
* Remove `conda_build.conda_interface.determine_target_prefix`. Use `conda.base.context.determine_target_prefix` instead. (#5333)
* Remove `conda_build.conda_interface.non_x86_linux_machines`. Use `conda.base.context.non_x86_machines` instead. (#5333)
* Remove `conda_build.conda_interface.ProgressiveFetchExtract`. Use `conda.core.package_cache_data.ProgressiveFetchExtract` instead. (#5333)
* Remove `conda_build.conda_interface.CondaError`. Use `conda.exceptions.CondaError` instead. (#5333)
* Remove `conda_build.conda_interface.CondaHTTPError`. Use `conda.exceptions.CondaHTTPError` instead. (#5333)
* Remove `conda_build.conda_interface.LinkError`. Use `conda.exceptions.LinkError` instead. (#5333)
* Remove `conda_build.conda_interface.LockError`. Use `conda.exceptions.LockError` instead. (#5333)
* Remove `conda_build.conda_interface.NoPackagesFoundError`. Use `conda.exceptions.NoPackagesFoundError` instead. (#5333)
* Remove `conda_build.conda_interface.PaddingError`. Use `conda.exceptions.PaddingError` instead. (#5333)
* Remove `conda_build.conda_interface.UnsatisfiableError`. Use `conda.exceptions.UnsatisfiableError` instead. (#5333)
* Remove `conda_build.conda_interface.get_conda_build_local_url`. Use `conda.models.channel.get_conda_build_local_url` instead. (#5333)
* Remove `conda_build.conda_interface.reset_context`. Use `conda.base.context.reset_context` instead. (#5333)
* Remove `conda_build.conda_interface.binstar_upload`. Use `conda.base.context.context.binstar_upload` instead. (#5333)
* Remove `conda_build.conda_interface.default_python`. Use `conda.base.context.context.default_python` instead. (#5333)
* Remove `conda_build.conda_interface.envs_dirs`. Use `conda.base.context.context.envs_dirs` instead. (#5333)
* Remove `conda_build.conda_interface.pkgs_dirs`. Use `conda.base.context.context.pkgs_dirs` instead. (#5333)
* Remove `conda_build.conda_interface.cc_platform`. Use `conda.base.context.context.platform` instead. (#5333)
* Remove `conda_build.conda_interface.root_dir`. Use `conda.base.context.context.root_prefix` instead. (#5333)
* Remove `conda_build.conda_interface.root_writable`. Use `conda.base.context.context.root_writable` instead. (#5333)
* Remove `conda_build.conda_interface.subdir`. Use `conda.base.context.context.subdir` instead. (#5333)
* Remove `conda_build.conda_interface.create_default_packages`. Use `conda.base.context.context.create_default_packages` instead. (#5333)
* Remove `conda_build.conda_interface.get_rc_urls`. Use `conda.base.context.context.channels` instead. (#5333)
* Remove `conda_build.conda_interface.get_prefix`. Use `conda.base.context.context.target_prefix` instead. (#5333)
* Remove `conda_build.conda_interface.cc_conda_build`. Use `conda.base.context.context.conda_build` instead. (#5333)
* Remove `conda_build.conda_interface.get_conda_channel`. Use `conda.models.channel.Channel.from_value` instead. (#5333)
* Remove `conda_build.conda_interface.env_path_backup_var_exists`. (#5333)
* Remove `conda_build.conda_interface.CONDA_VERSION`. Use `conda.__version__` instead. (#5333)

### Docs

* <news item>

### Other

* <news item>
