### Enhancements

* <news item>

### Bug fixes

* <news item>

### Deprecations

* Remove `conda_build.conda_interface.Completer`. (#5333)
* Remove `conda_build.conda_interface.CondaSession`. Use `conda.gateways.connection.session.CondaSession` instead. (#5333)
* Remove `conda_build.conda_interface.InstalledPackages`. (#5333)
* Remove `conda_build.conda_interface.NoPackagesFound`. Use `conda.exceptions.ResolvePackageNotFound` instead. (#5333)
* Remove `conda_build.conda_interface.Unsatisfiable`. Use `conda.exceptions.UnsatisfiableError` instead. (#5333)
* Remove `conda_build.conda_interface.symlink_conda`. (#5333)
* Remove `conda_build.conda_interface.ArgumentParser`. Use `conda.cli.conda_argparse.ArgumentParser` instead. (#5333)
* Remove `conda_build.conda_interface.add_parser_channels`. Use `conda.cli.helpers.add_parser_channels` instead. (#5333)
* Remove `conda_build.conda_interface.add_parser_prefix`. Use `conda.cli.helpers.add_parser_prefix` instead. (#5333)
* Remove `conda_build.conda_interface.Channel`. Use `conda.models.channel.Channel` instead. (#5333)
* Remove `conda_build.conda_interface.FileMode`. Use `conda.models.enums.FileMode instead`. (#5333)
* Remove `conda_build.conda_interface.PathType`. Use `conda.models.enums.PathType instead`. (#5333)
* Remove `conda_build.conda_interface.MatchSpec`. Use `conda.models.match_spec.MatchSpec` instead. (#5333)
* Remove `conda_build.conda_interface.PackageRecord`. Use `conda.models.records.PackageRecord` instead. (#5333)
* Remove `conda_build.conda_interface.VersionOrder`. Use `conda.models.version.VersionOrder` instead. (#5333)
* Remove `conda_build.conda_interface.normalized_version`. Use `conda.models.version.normalized_version` instead. (#5333)
* Remove `conda_build.conda_interface.EntityEncoder`. Use `conda.auxlib.entity.EntityEncoder` instead. (#5333)
* Remove `conda_build.conda_interface.Resolve`. Use `conda.resolve.Resolve` instead. (#5333)
* Remove `conda_build.conda_interface.TemporaryDirectory`. Use `conda.gateways.disk.create.TemporaryDirectory` instead. (#5333)
* Remove `conda_build.conda_interface.TmpDownload`. Use `conda.gateways.connection.download.TmpDownload` instead. (#5333)
* Remove `conda_build.conda_interface.download`. Use `conda.gateways.connection.download.download` instead. (#5333)
* Remove `conda_build.conda_interface._toposort`. Use `conda.common.toposort._toposort` instead. (#5333)
* Remove `conda_build.conda_interface.human_bytes`. Use `conda.utils.human_bytes` instead. (#5333)
* Remove `conda_build.conda_interface.lchmod`. Use `conda.gateways.disk.link.lchmod` instead. (#5333)
* Remove `conda_build.conda_interface.prefix_placeholder`. Use `conda.base.constants.PREFIX_PLACEHOLDER` instead. (#5333)
* Remove `conda_build.conda_interface.rm_rf`. Use `conda_build.utils.rm_rf` instead. (#5333)
* Remove `conda_build.conda_interface.spec_from_line`. Use `conda.cli.common.spec_from_line` instead. (#5333)
* Remove `conda_build.conda_interface.specs_from_args`. Use `conda.cli.common.specs_from_args` instead. (#5333)
* Remove `conda_build.conda_interface.specs_from_url`. Use `conda.cli.common.specs_from_url` instead. (#5333)

### Docs

* <news item>

### Other

* <news item>
