<html>
<head>
  <title>spamalot/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>spamalot/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">127 B</td>
      <td>2022-05-19 13:21:32 +0000</td>
      <td>b546412dc20b790c5f9c223e394ff0e39a27ba12a99631ca4d1bb6c0ca3bd05c</td>
      <td>917338f97423c09c911618661fef3056</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">126 B</td>
      <td>2022-05-19 13:21:32 +0000</td>
      <td>32d48c11b6d5ee61a54a9076f8c06a62ba795f69b671db3e44b1301fa0efae0e</td>
      <td>1ecb5b301b9a2ba831f0a68a7ace5f00</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">127 B</td>
      <td>2022-05-19 13:21:32 +0000</td>
      <td>b546412dc20b790c5f9c223e394ff0e39a27ba12a99631ca4d1bb6c0ca3bd05c</td>
      <td>917338f97423c09c911618661fef3056</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">126 B</td>
      <td>2022-05-19 13:21:32 +0000</td>
      <td>32d48c11b6d5ee61a54a9076f8c06a62ba795f69b671db3e44b1301fa0efae0e</td>
      <td>1ecb5b301b9a2ba831f0a68a7ace5f00</td>
    </tr>  </table>
  <address>Updated: 2022-05-19 13:22:10 +0000 - Files: 0</address>
</body>
</html>